name: cvp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - opencv=4.9.0
  - python=3.11
  - ipykernel=6.26
  - jupyterlab=4.0
  - ipywidgets=8.1  # to remove annoying tqdm warning
  - pytorch-cuda=12.1
  - numpy=1.26
  - matplotlib=3.8
  - pytorch=2.1
  - torchvision=0.16
  - timm=0.9
  - wandb=0.16  # could be useful for tracking training
  - pip:
      - pytorch-msssim